<!DOCTYPE html><html><head><title>Slide Show</title><script type="text/javascript" src="./js/Slideshow.js"></script><link rel="stylesheet" type="text/css" href="./css/slideshow_style.css"></head><body><h1 id="title">title</h1><div><img id="image" src="" alt="No image"><h2 id="caption">caption</h2><button type="button" id="previous" onclick="previous()" ><img id="icon1" src="../../images/icons/Previous.png"></button>
        <button type="button" id="play" onclick="play()"><img id="icon2" src="../../images/icons/Play.png"></button>
        <button type="button" id="next" onclick="next()"><img id="icon3" src="../../images/icons/Next.png"></button>
        </div>
    </body>
</html>